<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7La-mG-0CB">
                                <rect key="frame" x="279" y="180" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7La-mG-0CB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="7SP-G9-FEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7La-mG-0CB" secondAttribute="trailing" constant="100" id="ERr-e7-e5r"/>
                            <constraint firstItem="7La-mG-0CB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="ZNa-wY-hQT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NVY-pX-i4F" appends="YES" id="YuL-18-ge9"/>
                            <outletCollection property="gestureRecognizers" destination="XWu-xV-TDn" appends="YES" id="0mg-Kg-4Lh"/>
                            <outletCollection property="gestureRecognizers" destination="erD-TF-iOf" appends="YES" id="Tlp-SP-7X3"/>
                            <outletCollection property="gestureRecognizers" destination="FlG-Ye-JEh" appends="YES" id="EjM-86-p1J"/>
                            <outletCollection property="gestureRecognizers" destination="dq5-7u-GBU" appends="YES" id="Gef-bU-EGe"/>
                            <outletCollection property="gestureRecognizers" destination="sqw-pm-aUc" appends="YES" id="yGN-Qc-P1e"/>
                            <outletCollection property="gestureRecognizers" destination="c6h-Po-FQ6" appends="YES" id="Hoc-Xk-VvN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="etiqueta" destination="7La-mG-0CB" id="wRs-TL-eOF"/>
                        <outlet property="rotateAction" destination="dq5-7u-GBU" id="TDk-zt-T4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c6h-Po-FQ6">
                    <connections>
                        <action selector="tapAction:" destination="vXZ-lx-hvc" id="SJ0-cR-MF5"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="sqw-pm-aUc">
                    <connections>
                        <action selector="pinchAction:" destination="vXZ-lx-hvc" id="0uO-uB-aQ9"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="dq5-7u-GBU">
                    <connections>
                        <action selector="rotate:" destination="vXZ-lx-hvc" id="3SX-fg-YZO"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="FlG-Ye-JEh">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="6EO-Re-4fj"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="erD-TF-iOf">
                    <connections>
                        <action selector="pacAction:" destination="vXZ-lx-hvc" id="h3i-MF-1nE"/>
                    </connections>
                </panGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="XWu-xV-TDn">
                    <connections>
                        <action selector="edgeAction:" destination="vXZ-lx-hvc" id="dIw-a7-35p"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="NVY-pX-i4F">
                    <connections>
                        <action selector="longPressAction:" destination="vXZ-lx-hvc" id="5FN-Ss-QxG"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
