<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-qb-E1M">
                                <rect key="frame" x="64" y="79" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-9O-M7d">
                                <rect key="frame" x="64" y="137" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Telefono" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGo-Xr-nzi">
                                <rect key="frame" x="79" y="202" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-Qk-JQR">
                                <rect key="frame" x="222" y="70" width="352" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-qf-9qe">
                                <rect key="frame" x="232" y="143" width="342" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uE7-0g-sBa">
                                <rect key="frame" x="222" y="198" width="352" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNR-EP-mcF">
                                <rect key="frame" x="116" y="275" width="56" height="30"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guardar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="46W-0V-ud0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p7-xh-g5g">
                                <rect key="frame" x="370" y="275" width="49" height="30"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buscar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J6d-aS-ufm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHy-qb-E1M" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="59" id="0Nz-nv-TwX"/>
                            <constraint firstItem="uE7-0g-sBa" firstAttribute="leading" secondItem="OGo-Xr-nzi" secondAttribute="trailing" constant="20" id="2IN-Nm-XDl"/>
                            <constraint firstItem="lFj-9O-M7d" firstAttribute="top" secondItem="HHy-qb-E1M" secondAttribute="bottom" constant="37" id="2pp-mg-eiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uE7-0g-sBa" secondAttribute="trailing" constant="10" id="3Vc-k0-tDd"/>
                            <constraint firstItem="OGo-Xr-nzi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="6PT-xZ-9aB"/>
                            <constraint firstItem="w1T-qf-9qe" firstAttribute="leading" secondItem="lFj-9O-M7d" secondAttribute="trailing" constant="20" id="CN9-Kf-1uN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Jn-Qk-JQR" secondAttribute="trailing" constant="10" id="NUe-bS-kWG"/>
                            <constraint firstItem="5Jn-Qk-JQR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="XgD-nW-wcu"/>
                            <constraint firstItem="lFj-9O-M7d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="48" id="bKP-ik-dbn"/>
                            <constraint firstItem="7p7-xh-g5g" firstAttribute="top" secondItem="uE7-0g-sBa" secondAttribute="bottom" constant="47" id="byU-4h-luX"/>
                            <constraint firstItem="SNR-EP-mcF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="cgT-WD-gJq"/>
                            <constraint firstItem="SNR-EP-mcF" firstAttribute="top" secondItem="OGo-Xr-nzi" secondAttribute="bottom" constant="52" id="f1a-EB-xTM"/>
                            <constraint firstItem="uE7-0g-sBa" firstAttribute="top" secondItem="w1T-qf-9qe" secondAttribute="bottom" constant="25" id="gxq-gX-5js"/>
                            <constraint firstItem="w1T-qf-9qe" firstAttribute="top" secondItem="5Jn-Qk-JQR" secondAttribute="bottom" constant="43" id="iMe-ZZ-kjA"/>
                            <constraint firstItem="HHy-qb-E1M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="48" id="kAU-Al-wr5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7p7-xh-g5g" secondAttribute="trailing" constant="30" id="kBN-Gi-Qgq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1T-qf-9qe" secondAttribute="trailing" constant="10" id="lW1-Mk-ruk"/>
                            <constraint firstItem="5Jn-Qk-JQR" firstAttribute="leading" secondItem="HHy-qb-E1M" secondAttribute="trailing" constant="20" id="mBI-PB-fPx"/>
                            <constraint firstItem="OGo-Xr-nzi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="63" id="wtb-M4-Q9O"/>
                            <constraint firstItem="OGo-Xr-nzi" firstAttribute="top" secondItem="lFj-9O-M7d" secondAttribute="bottom" constant="44" id="xap-zX-ljI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="direccion" destination="w1T-qf-9qe" id="dSV-Wy-u1E"/>
                        <outlet property="nombre" destination="5Jn-Qk-JQR" id="hXx-Xg-z1V"/>
                        <outlet property="telefono" destination="uE7-0g-sBa" id="IfW-Mq-T6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
