<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Estatus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-YB-BRe">
                                <rect key="frame" x="60" y="137" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Taps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-PC-q3u">
                                <rect key="frame" x="60" y="199" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6i-G7-sj6">
                                <rect key="frame" x="178" y="73" width="406" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cw-iU-a96">
                                <rect key="frame" x="178" y="137" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-io-YxC">
                                <rect key="frame" x="178" y="198" width="372" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Metodo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Su-Cm-rp9">
                                <rect key="frame" x="60" y="73" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Su-Cm-rp9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="53" id="AUP-Gu-ro2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hA3-io-YxC" secondAttribute="trailing" id="BhY-Tw-cT0"/>
                            <constraint firstItem="hA3-io-YxC" firstAttribute="top" secondItem="4cw-iU-a96" secondAttribute="bottom" constant="40" id="HHr-BT-6gJ"/>
                            <constraint firstItem="4Su-Cm-rp9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="I9P-f2-bkF"/>
                            <constraint firstItem="O6i-G7-sj6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="53" id="MNm-V9-QCs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4cw-iU-a96" secondAttribute="trailing" id="Uni-Cu-r81"/>
                            <constraint firstItem="O6i-G7-sj6" firstAttribute="leading" secondItem="4Su-Cm-rp9" secondAttribute="trailing" constant="20" id="YY4-El-ztC"/>
                            <constraint firstItem="4eV-YB-BRe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="ZTa-Ix-hdN"/>
                            <constraint firstItem="zNs-PC-q3u" firstAttribute="top" secondItem="4eV-YB-BRe" secondAttribute="bottom" constant="41" id="fwp-O3-aTJ"/>
                            <constraint firstItem="4eV-YB-BRe" firstAttribute="top" secondItem="4Su-Cm-rp9" secondAttribute="bottom" constant="43" id="gZ9-2I-FT5"/>
                            <constraint firstItem="zNs-PC-q3u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="h0Z-n9-fhh"/>
                            <constraint firstItem="4cw-iU-a96" firstAttribute="leading" secondItem="4eV-YB-BRe" secondAttribute="trailing" constant="60" id="ihP-CZ-aed"/>
                            <constraint firstItem="4cw-iU-a96" firstAttribute="top" secondItem="O6i-G7-sj6" secondAttribute="bottom" constant="43" id="s2Z-I3-aWO"/>
                            <constraint firstItem="hA3-io-YxC" firstAttribute="leading" secondItem="zNs-PC-q3u" secondAttribute="trailing" constant="82" id="wjW-bv-wh4"/>
                            <constraint firstItem="O6i-G7-sj6" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zhC-Go-UIA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="estatus" destination="4cw-iU-a96" id="c5D-qH-Dq8"/>
                        <outlet property="metodo" destination="O6i-G7-sj6" id="2LB-on-0qg"/>
                        <outlet property="tapStatus" destination="hA3-io-YxC" id="5b2-Fo-3fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
